<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--My css-->
    <link rel="stylesheet" href="styles.css">
    <title>Hastings</title>
</head>

<body>
    <!--Top Section-->
    <div class="intro py-3 bg-white text-center">
      <div class="container">
        <h2 class="text-primary display-2 my-4">Lapho Nation</h2>
      </div>
    </div>

    <div class="result py-4 d-none bg-light text-center">
      <div class="container lead">
        <p> Generating Your Score <span class="text-primary display-4 p-3">0%</span> </p>
      </div>

    </div>

    <div class="final_result py-4 d-none bg-light text-center">
      <div class="container lead">
        <p> Your Final Score is <span class="text-primary display-4 p-3">0%</span></p>
      </div>

    </div>

    <!--Quiz section-->
    <div class="quiz py-4 bg-primary">
      <div class="container">
        <h2 class="my-5 text-white text-center">The Questions</h2>
        <form class="quiz_form text-light">
          <div class="my-5">
                <p class="lead font-weight-normal">Be strong, and let your heart take courage, all you who wait for the LORD!</p>
                <div class="form-check my-2 text-white">
                  <input type="radio" name="q1" value="A" checked>
                  <label class="form-check-label">Psalm 31 : 24</label>
                </div>

                <div class="form-check my-2 text-white">
                  <input type="radio" name="q1" value="B">
                  <label class="form-check-label">Psalm 24 : 31</label>
                </div>
          </div>

          <div class="my-5">
                <p class="lead font-weight-normal">In my distress I called to the LORD, and he answered me.</p>
                <div class="form-check my-2 text-white">
                  <input type="radio" name="q2" value="A" checked>
                  <label class="form-check-label">Psalm 120 : 1</label>
                </div>

                <div class="form-check my-2 text-white">
                  <input type="radio" name="q2" value="B">
                  <label class="form-check-label">Psalm 120 : 5</label>
                </div>
          </div>


          <div class="my-5">
                <p class="lead font-weight-normal">Come to me, all who labor and are heavy laden, and I will give you rest</p>
                <div class="form-check my-2 text-white">
                  <input type="radio" name="q3" value="A" checked>
                  <label class="form-check-label">Matthew 11 : 28</label>
                </div>

                <div class="form-check my-2 text-white">
                  <input type="radio" name="q3" value="B">
                  <label class="form-check-label">Matthew 12 : 28</label>
                </div>
          </div>


          <div class="my-5">
                <p class="lead font-weight-normal">Therefore encourage one another and build one another up, just as you are doing </p>
                <div class="form-check my-2 text-white">
                  <input type="radio" name="q4" value="A" checked>
                  <label class="form-check-label">1 Thessalonians 5 : 21</label>
                </div>

                <div class="form-check my-2 text-white">
                  <input type="radio" name="q4" value="B">
                  <label class="form-check-label">1 Thessalonians 5 : 11</label>
                </div>
          </div>


          <div class="text-center">
            <input type="Submit" class="btn btn-light bb">

          </div>

        </form>

      </div>

    </div>


    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>
